<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <title>{% block title %}TripMate{% endblock %}</title>
    </head>

    <style>
        body {
            padding-top: 80px;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
    
        footer {
            bottom: 0;
            width: 100%;
            margin: 20px auto;
        }
        .navbar {
            background-color: #3BA2A8 !important;
            padding-left: 16px;
        }
        .navbar-brand {
            color: white;
        }
        .navbar-nav .nav-link .fas,
        .navbar-nav .nav-link .fa,
        .navbar-nav .nav-link {
            color: white;
        }
        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-nav .nav-item > a:hover {
            background-color: #3BA2A8;
            color: black;
        }

        @media (min-width: 992px) {
            .navbar-nav {
                display: flex;
                align-items: center;
                margin-left: 10px;
                margin-right: auto;
            }
            
            .navbar-nav > li {
                margin-right: 25px;
            }
        }
    
        @media (max-width: 991px) {
            .navbar-collapse {
                position: fixed;
                top: 55px;
                bottom: 0;
                right: 0;
                left: auto;
                overflow-y: scroll;
                background-color: #3BA2A8;
                padding: 10px;
            }
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0' y1='6' x2='30' y2='6' stroke='white' stroke-width='2'/%3E%3Cline x1='0' y1='15' x2='30' y2='15' stroke='white' stroke-width='2'/%3E%3Cline x1='0' y1='24' x2='30' y2='24' stroke='white' stroke-width='2'/%3E%3C/svg%3E");
            }
            .navbar-collapse form {
                width: 100%;
                margin: 0 auto;
            }
            /* Added to left-align collapsed menu items */
            .navbar-nav.mr-auto.justify-content-start {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>    
        
    <!-- Main Menu -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <img src="/static/images/TranLogo.png" width="75" height="50">
            <br>
            <a class="navbar-brand" href="/home"> TripMate </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto justify-content-start">
                    <li class="nav-item">
                        <a class="nav-link" href="/home"> <span class="fas fa-home"></span> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendar/"> <span class="fas fa-calendar-alt	"></span> Calendar </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/todolist/"> <span class="fas fa-tasks"></span> To-do Lists </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout/"> <span class="fas fa-sign-out-alt"></span> Log out </a>                    
                </ul>

            </div>
        </div>
    </nav>     
    <body id="body">
        <div class="container-fluid">
            {% block container %} 
            {% endblock %}    
        </div>
        <center>
        
            <footer id="footer">
            <hr style="color:#3BA2A8">
                <small>
                    Contact us for support at <a href="mailto://...@ou.edu" style="color:#3BA2A8">TripMate@ou.edu </a><br>
                    Copyright &copy; 2023 Team LAMT at OU
                </small>
            </footer>
        </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>