<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
   
*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body{
	background: #f2f2f2;
}

.wrapper .sidebar{
	background:#3BA2A8;
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: white;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #10558d;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
	background:#f2f2f2 ;
	height: 50px;
	display: flex;
	align-items: center;
	padding: 0 30px;
 
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #a2ecff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: pink;
}

 

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}

.main{
    display: flex;
justify-content: center;

}

.main2{
    display: flex;
justify-content: center;

}

.Wordunder{
    display: flex;
justify-content: center;

}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars" style="color:#3BA2A8"></i>
                    </a>
                </div>
                <div style="margin-left: 10px;">
                    <h1>TripMate </h1> 
                </div>
            </div>
             
        </div>
        <div class="sidebar">
            
            <div class="profile">
                <img src="https://github.com/mariahjv/Software-Engineering-Project/raw/main/app/static/images/hi.gif">
                <h3>LAMT</h3>
                
            </div>
            <ul>
                <li>
                    <a href="/home" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="/calendar/">
                        <span class="icon"><i class="fa-regular fa-calendar-days"></i></span>
                        <span class="item">Calender</span>
                    </a>
                </li>
                <li>
                    <a href="/todolist/">
                        <span class="icon"><i class="fa-solid fa-list"></i></span>
                        <span class="item">To do List</span>
                    </a>
                </li>
                
                <li>
                    <a href="/logout/">
                        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="item">Log out</span>
                    </a>
                </li>
            </ul>
        
        </div> 
    </div>
    <div class=" main">
        
        <h1><br><br><br>
            Welcome <b>{{user.first_name}}</b>!</h1>
    </div>

    <div class=" main2">
        <a href="/calendar/"><img src="{{ url_for('static', filename='images/output-onlinegiftools.gif') }}" width=300 height= 250 ></a>
        <a href="/todolist/"><img src="{{ url_for('static', filename='images/My project.png') }}" width=250 height= 250></a>
    </div>

    <div class=" Wordunder">
        <h2> Calender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To-do List</h2>
    </div>

    <center>
        <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
        <footer id="footer">
            <small>
                Contact us for support at <a href="mailto://...@ou.edu" style="color:#3BA2A8">TripMate@ou.edu </a><br>
                Copyright &copy; 2023 Team LAMT at OU
            </small>
        </footer>
    </center>


  <script>
       var hamburger = document.querySelector(".hamburger");
	hamburger.addEventListener("click", function(){
		document.querySelector("body").classList.toggle("active");
	})
  </script>
<!----->
  
</body>





</html>