<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/TranPlaneBlack.png') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='/login.css') }}">
    <style>
	    body {
	margin: 0;
	padding: 0;
	font-family: Helvetica;
}

header {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0;
  padding-left: 100px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}
.logo {
	display: flex;
	flex-direction: row;
    width: 215px;
    justify-content: space-between;
	padding-top: 2px;
}
.plane {
    height: 65px;
    width: 80px;
    background-image: url(Images/TranPlane.png);
    background-size: cover;
}

.hero {
	background-image: url("Images/Background4.jpg");
	background-size: cover;
	background-position: center center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: left;
}

.login-box {
	background-color: #fff;
	border: 2px solid #000000;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	width: 30%;
	height: 50%;
	margin: auto;
	padding: 30px;
	text-align: center;
	min-width: 400px;
	max-width: 500px;
}

h2 {
	font-size: 36px;
	margin: 20px;
}
p {
	text-align: justify;
	font-size: 20px;
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	display: block;
	font-size: 20px;
	margin-bottom: 5px;
}

input {
	font-size: 20px;
	padding: 10px;
	margin-bottom: 20px;
	width: 100%;
	box-sizing: border-box;
	border-radius: 5px;
	border: 2px solid #ddd;
}

button {
	font-size: 20px;
	padding: 10px 30px;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	background-color: #3BA2A8;
	color: #fff;
	border: none;
	margin-bottom: 20px;
}

button:hover {
	background-color: #000000;
}

.links {
	font-size: 18px;
	margin-top: 20px;
}

a {
	color: #3BA2A8;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


footer {
    background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	
    padding-left: 25px;
	position: fixed;
    bottom: 0;
    width: 100vw;
}

.social {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
    opacity: 100%;
}
#FB
{
    background: url(Images/Facebook.png);
    height: 50px;
    width: 50px;
}
#FB:hover
{
    background: url(Images/FacebookHover.png)
}
#TW 
{
    background: url(Images/Twitter.png);
    height: 50px;
    width: 50px;
}
#TW:hover 
{
    background: url(Images/TwitterHover.png)
}
#LN 
{
    background: url(Images/Ln.png);
    height: 50px;
    width: 50px;
}
#LN:hover 
{
    background: url(Images/LnHover.png)
}

.alert .inner {
  display: block;
  padding: 6px;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid rgb(180,180,180);
  background-color: rgb(212,212,212);
}

.alert .close {
  float: right;
  margin: 3px 12px 0px 0px;
  cursor: pointer;
}

.alert .inner,.alert .close {
  color: rgb(88,88,88);
}

.alert input {
  display: none;
}

.alert input:checked ~ * {
  animation-name: dismiss,hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s,100ms;
}

.alert.error .inner {
  border: 1px solid rgb(238,211,215);
  background-color: rgb(242,222,222);
}

.alert.error .inner,.alert.error .close {
  color: rgb(185,74,72);
}

.alert.success .inner {
  border: 1px solid rgb(214,233,198);
  background-color: rgb(223,240,216);
}

.alert.success .inner,.alert.success .close {
  color: rgb(70,136,71);
}

.alert.info .inner {
  border: 1px solid rgb(188,232,241);
  background-color: rgb(217,237,247);
}

.alert.info .inner,.alert.info .close {
  color: rgb(58,135,173);
}

.alert.warning .inner {
  border: 1px solid rgb(251,238,213);
  background-color: rgb(252,248,227);
}

.alert.warning .inner,.alert.warning .close {
  color: rgb(192,152,83);
}

@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%, 100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}

@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}
  
	    
	    
	    
	    
	    
	</style>
</head>
<body>
	<header>
        <div class="logo">
            <a href="/" class="plane"></a>
            <h1>TripMate</h1>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="login-box">
                {% with messages = get_flashed_messages(with_categories=true) %} 
                {% if messages %} 
                {% for category, message in messages %} 
                    {% if category =='login-error' %}
                        <div class="alert error">
                            <input type="checkbox" id="alert1"/>
                            <label class="close" title="close" for="alert1">
                                <i class="fa fa-remove"></i>
                            </label>
                            <p class="inner">
                                <strong>{{message}}</strong> 
                            </p>
                        </div>
                    {% elif category =='login-success'%}
                        <div class="alert success">
                            <input type="checkbox" id="alert1"/>
                            <label class="close" title="close" for="alert1">
                                <i class="fa fa-remove"></i>
                            </label>
                            <p class="inner">
                                <strong>{{message}}</strong> 
                            </p>
                        </div>
                    {% endif %} 
                {% endfor %} 
                {% endif %} 
                {% endwith %}
                <h2>Login to Your Account</h2>
                <form method="POST">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button class="btn-primary">Login</button>
                </form>
                <div class="links">
                    <a href="/updatepw/">Forgot Password?</a>
                    <span> | </span>
                    <a href="/signup/">Don't have an account?</a>
                </div>
            </div>               
        </section>
	</main>
	<footer>
        <p style="font-size: 18px;">&copy; 2023 TripMate | Contact us at TripMate@gmail.com</p>
        <div class="social">
            <a href="https://www.facebook.com/alex.eugene.hunt" target="_blank" id="FB"></a>
            <a href="https://twitter.com/AlexEugeneHunt" target="_blank" id="TW"></a>
            <a href="https://www.linkedin.com/in/alex-hunt-4782a4179/" target="_blank" id="LN"></a>
            <div id="toggle" onclick="toggle()"></div>
        </div>
	</footer>
    <script type="text/javascript">
        function toggle() {
            var int = document.getElementById('int');
            int.classList.toggle('active');
        }
    </script>
	
</body>
</html>
